PPH/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PPH.Library.ViewModels;assembly=PPH.Library"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PPH.Views.ChatView"
             DataContext="{Binding ChatViewModel, Source={StaticResource ServiceLocator}}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 输入输出历史区 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ChatEntries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- 输入文本区 -->
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0">
                                <Label Content="输入：" FontSize="16" Foreground="#3498DB" Margin="0, 0, 0, 5" />
                                <TextBlock Text="{Binding InputText}" TextWrapping="Wrap" FontSize="14" Margin="0, 0, 0, 10"
                                           Background="LightYellow" VerticalAlignment="Stretch" Padding="10" />
                            </StackPanel>

                            <!-- 输出文本区 -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0">
                                <Label Content="输出：" FontSize="16" Foreground="#3498DB" Margin="0, 0, 0, 5" />
                                <TextBlock Text="{Binding OutputText}" TextWrapping="Wrap" FontSize="14" Margin="0, 0, 0, 10"
                                           Background="Lavender" VerticalAlignment="Stretch" Padding="10" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- 输入区和控制按钮 -->
        <StackPanel Grid.Row="1" Margin="0, 20, 0, 0">
            <!-- 翻译部分 -->
            <Grid HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="翻译为：" VerticalAlignment="Center" Margin="10,0" FontSize="16" Foreground="#3498DB" Grid.Column="0" />
                <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" Width="150" Margin="10,0" Grid.Column="1" VerticalAlignment="Center" />
                <Button Content="翻译" Command="{Binding TranslateCommand}" Margin="10" Padding="10,5" Background="#3498DB" Foreground="White" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>

            <!-- 问AI和输入文本框 -->
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding AskText}" AcceptsReturn="True" TextWrapping="Wrap" FontSize="14" Margin="0, 0, 10, 0"
                         VerticalAlignment="Stretch" Padding="10" Height="100" Grid.Column="0" />
                <Button Content="问AI" Command="{Binding AskCommand}" Margin="0" Padding="10" Background="#3498DB" Foreground="White" Grid.Column="1" Height="100" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
