PPH/Views/TodayWordView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:lc="using:PPH.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PPH.Views.TodayWordView"
             DataContext="{Binding TodayWordViewModel, Source={StaticResource ServiceLocator}}"
             >
    
    <UserControl.Resources>
        <lc:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter"></lc:ByteArrayToBitmapConverter>
        <lc:NegativeConverter x:Key="NegativeConverter"></lc:NegativeConverter>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Image
            Source="{Binding TodayImage.ImageBytes, 
                Converter={StaticResource ByteArrayToBitmapConverter}}"
            Stretch="UniformToFill" />
    
        <StackPanel Background="#66000000"
                    VerticalAlignment="Bottom">
            <StackPanel Margin="8"
                        IsVisible="{Binding IsLoading}">
                <ProgressBar Foreground="White"
                             IsIndeterminate="{Binding IsLoading}"
                             Width="50"
                             Height="50"
                             Margin="0,0,0,8"
                             Theme="{DynamicResource ProgressRing}"
                             ShowProgressText="False" />
                <Label Foreground="White"
                       Content="正在载入"
                       HorizontalAlignment="Center" />
            </StackPanel>
            
            <StackPanel Margin="8"
                        IsVisible="{Binding IsLoading, 
                        Converter={StaticResource NegativeConverter}}"
                        >
                <Label FontSize="28"
                       Foreground="White"
                       Margin="0,0,0,8"
                       Content="{Binding TodayWord.Word}" />
                <Label FontSize="20"
                       Foreground="White"
                       Margin="5,0,8,8"
                       Content="{Binding TodayWord.Accent}"
                       VerticalAlignment="Center" />
                <Label FontSize="18"
                       Foreground="White"
                       Margin="5,0,8,8"
                       Content="{Binding TodayWord.CnMeaning}"
                       VerticalAlignment="Center" />
                <StackPanel x:Name="DetailStackLayout">
                    <Label FontSize="18"
                           Foreground="White"
                           Margin="0,0,8,8"
                           Content="{Binding TodayWord.Sentence}"
                           VerticalAlignment="Center" />
                    <Label FontSize="18"
                           Foreground="White"
                           Margin="0,0,8,8"
                           Content="{Binding TodayWord.SentenceTrans}"
                           VerticalAlignment="Center" />
                    <Button HorizontalAlignment="Left"
                            Margin="0,0,0,8"
                            Content="查看详情"
                            Command="{Binding ShowDetailCommand}"
                            VerticalAlignment="Center" />
                    <Button HorizontalAlignment="Left"
                            Margin="0,0,0,8"
                            Content="换一换"
                            Command="{Binding UpdateWordCommand}"
                            VerticalAlignment="Center" />
                </StackPanel>
                
            </StackPanel>
            
           
            
            <StackPanel Background="#66000000">
                <Label Foreground="White"
                       Margin="8"
                       FontSize="12"
                       Content="{Binding TodayImage.Copyright}">
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>
