PPH/Views/TranslateView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvm="using:PPH.Library.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PPH.Views.TranslateView"
             DataContext="{Binding TranslateViewModel, Source={StaticResource ServiceLocator}}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Left column for input -->
            <ColumnDefinition Width="20" /> <!-- Spacer column -->
            <ColumnDefinition Width="*" /> <!-- Right column for output -->
        </Grid.ColumnDefinitions>

        <!-- 输入文本区 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0" VerticalAlignment="Center">
            <Label Content="请输入待翻译的文本：" FontSize="18" Foreground="#3498DB" Margin="0, 0, 0, 3"/>
            <TextBox Height="200" Text="{Binding SourceText}" AcceptsReturn="True" TextWrapping="Wrap" FontSize="16" Margin="0, 0, 0, 8"
                     TextAlignment="Left" VerticalContentAlignment="Top" Padding="10"/>
        </StackPanel>

        <!-- 目标语言选择和翻译按钮放在同一行 -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- 目标语言选择 -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="选择目标语言：" FontSize="16" Foreground="#3498DB" Margin="0, 0, 10, 0"/>
                <ComboBox ItemsSource="{x:Static lvm:TargetLanguageType.TargetLanguageTypes}"
                          SelectedItem="{Binding LanguageType}" DisplayMemberBinding="{Binding Name}"
                          Width="180" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <!-- 翻译按钮 -->
            <Button Command="{Binding TranslateCommand}" Content="开始翻译" FontSize="18" Foreground="#3498DB" HorizontalAlignment="Center" Margin="10, 0, 0, 0"/>
        </StackPanel>

        <!-- 输出文本区 -->
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0" VerticalAlignment="Center">
            <Label Content="翻译后的文本：" FontSize="18" Foreground="#3498DB" Margin="0, 0, 0, 3"/>
            <TextBox Height="200" Text="{Binding TargetText}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"
                     Background="Lavender" IsReadOnly="True" Margin="0, 0, 0, 8"
                     TextAlignment="Left" VerticalContentAlignment="Top" Padding="10"/>
        </StackPanel>

    </Grid>
</UserControl>
